# Copymelia

./: App.cs  Copymelia.sln  Program.cs
Copymelia/: Copymelia.csproj  Program.cs  appsettings.json
Copymelia.Core/: App.cs  Class1.cs  Copymelia.Core.csproj
Copymelia.Core/Constants/: FileExtensions.cs  Modes.cs  OutputDirectories.cs
Copymelia.Core/Extensions/: FileInfoExtensions.cs
Copymelia.Core/Models/: Options.cs
Copymelia.Core/Services/: App.cs  FileProcessor.cs  FileProcessorBase.cs  ImageProcessor.cs  OutputDirector.cs  ZipFileProcessor.cs
Copymelia.Test/: UnitTest1.cs
Copymelia/Constants/: FileExtensions.cs  Modes.cs  OutputDirectories.cs
Copymelia/Extensions/: FileInfoExtensions.cs
Copymelia/Models/: Options.cs
Copymelia/Services/: App.cs  FileProcessor.cs  FileProcessorBase.cs  MoveDirector.cs  OutputDirector.cs  ZipFileProcessor.cs
